{
  "ConnectionStrings": {
    "ConnectionSQL": "Server=EDGAR\\MSSQLSERVER01;Database=FinalScore2.0;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
